{
    "name": "eltharin/webdav",
    "autoload": {
        "psr-4": {
            "Eltharin\\WebdavBundle\\": "src/",
            "Eltharin\\WebdavBundle\\Tests\\": "tests/"
        }
    },    
	"description": "WebDav Bundle for symfony",
    "keywords": ["Symfony", "WebDav", "Web", "Bundle"],
    "license": "GPL-3.0",
	"type": "symfony-bundle",
    "minimum-stability": "dev",
    "prefer-stable": true
}
